apiVersion: v1
kind: Service
metadata:
  name: {{ include "xooi-mail-notification-prod.fullname" . }}
  labels:
    {{- include "xooi-mail-notification-prod.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: http
      protocol: TCP
      name: http
  clusterIP: {{ .Values.service.clusterIP }}
  selector:
    {{- include "xooi-mail-notification-prod.selectorLabels" . | nindent 4 }}
---
apiVersion: v1
kind: Service
metadata:
  name: {{ include "xooi-mail-notification-prod.fullname" . }}-preview
  labels:
    {{- include "xooi-mail-notification-prod.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: http
      protocol: TCP
      name: http
  selector:
    {{- include "xooi-mail-notification-prod.selectorLabels" . | nindent 4 }}