replicaCount: 1
image:
  repository: 558207650175.dkr.ecr.eu-west-1.amazonaws.com/xooi-mail-notification-prod
  pullPolicy: Always
  tag: build-25a848ae-1640-458f-b91a-2318eb129484
imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""
serviceAccount:
  create: true
  annotations: {}
  name: ""
podAnnotations: {}
podSecurityContext: {}
securityContext:
  runAsUser: 1000
service:
  type: ClusterIP
  port: 80
  targetPort: 5003
  clusterIP: 172.20.22.180
ingress:
  enabled: false
  className: ""
  annotations: {}
  hosts:
    - host: musoshi-api.xooi.com
      paths:
        - path: /
          pathType: Prefix
    - host: nbs-api.xooi.com
      paths:
        - path: /
          pathType: Prefix
    - host: netlog-api.xooi.com
      paths:
        - path: /
          pathType: Prefix
    - host: our-api.xooi.com
      paths:
        - path: /
          pathType: Prefix
    - host: pts-api.xooi.com
      paths:
        - path: /
          pathType: Prefix
  tls: []
autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 3
  targetCPUUtilizationPercentage: 70
nodeSelector:
  role: general
tolerations: []
affinity: {}
resources:
  limits:
    memory: 759Mi
  requests:
    cpu: 265m
    memory: 759Mi
