maintenanceMode:
  enabled: false
  replicaCount: 0
  resources:
    limits:
      memory: 13000Mi
  livenessProbe:
    initialDelaySeconds: 600
  readinessProbe:
    initialDelaySeconds: 600
  nodeSelector:
    role: migration
replicaCount: 1
image:
  repository: 558207650175.dkr.ecr.eu-west-1.amazonaws.com/xooi-crm-api-prod
  pullPolicy: Always
  tag: build-83879b68-26d6-4dde-9508-bdc080f1bc66
imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""
serviceAccount:
  create: true
  annotations: {}
  name: ""
podAnnotations: {}
podSecurityContext: {}
securityContext:
  runAsUser: 1000
service:
  type: ClusterIP
  port: 80
  targetPort: 5000
  clusterIP: 172.20.220.35
ingress:
  enabled: true
  className: ""
  annotations:
    kubernetes.io/ingress.class: alb
    alb.ingress.kubernetes.io/scheme: internet-facing
    alb.ingress.kubernetes.io/group.name: api-xooi-prod
    alb.ingress.kubernetes.io/load-balancer-name: api-xooi-prod
    alb.ingress.kubernetes.io/load-balancer-attributes: idle_timeout.timeout_seconds=3600,routing.http2.enabled=true,routing.http.drop_invalid_header_fields.enabled=true,deletion_protection.enabled=true,access_logs.s3.enabled=true,access_logs.s3.bucket=xooi-load-balancer-logging,access_logs.s3.prefix=api-xooi-prod
    alb.ingress.kubernetes.io/target-type: ip
    alb.ingress.kubernetes.io/listen-ports: '[{"HTTP":80},{"HTTPS":443}]'
    alb.ingress.kubernetes.io/certificate-arn: arn:aws:acm:eu-west-1:558207650175:certificate/ed2ee47a-f4df-4d07-a51a-3ffedc06e04f
    alb.ingress.kubernetes.io/ssl-redirect: "443"
    alb.ingress.kubernetes.io/healthcheck-protocol: HTTP
    alb.ingress.kubernetes.io/healthcheck-port: traffic-port
    alb.ingress.kubernetes.io/healthcheck-path: /
    alb.ingress.kubernetes.io/healthcheck-interval-seconds: "15"
    alb.ingress.kubernetes.io/healthcheck-timeout-seconds: "5"
    alb.ingress.kubernetes.io/success-codes: "200"
    alb.ingress.kubernetes.io/healthy-threshold-count: "2"
    alb.ingress.kubernetes.io/unhealthy-threshold-count: "2"
  hosts:
    - host: demo-api.xooi.com
      paths:
        - path: /
          pathType: Prefix
    - host: musoshi-api.xooi.com
      paths:
        - path: /
          pathType: Prefix
    - host: netlog-api.xooi.com
      paths:
        - path: /
          pathType: Prefix
    - host: our-api.xooi.com
      paths:
        - path: /
          pathType: Prefix
    - host: tif-api.xooi.com
      paths:
        - path: /
          pathType: Prefix
    - host: utikad-api.xooi.com
      paths:
        - path: /
          pathType: Prefix
    - host: saicapacktr-api.xooi.com
      paths:
        - path: /
          pathType: Prefix
    - host: hbitr-api.xooi.com
      paths:
        - path: /
          pathType: Prefix
    - host: palex-api.xooi.com
      paths:
        - path: /
          pathType: Prefix
    - host: turkrent-api.xooi.com
      paths:
        - path: /
          pathType: Prefix
    - host: almark-api.xooi.com
      paths:
        - path: /
          pathType: Prefix
    - host: kpmg-api.xooi.com
      paths:
        - path: /
          pathType: Prefix
    - host: hiringcycleai-api.xooi.com
      paths:
        - path: /
          pathType: Prefix
    - host: kagider-api.xooi.com
      paths:
        - path: /
          pathType: Prefix
    - host: cargologi-api.xooi.com
      paths:
        - path: /
          pathType: Prefix
    - host: sp-api.xooi.com
      paths:
        - path: /
          pathType: Prefix
    - host: geavia-api.xooi.com
      paths:
        - path: /
          pathType: Prefix
    - host: spact-api.xooi.com
      paths:
        - path: /
          pathType: Prefix
    - host: nhl-api.xooi.com
      paths:
        - path: /
          pathType: Prefix
    - host: filenders-api.xooi.com
      paths:
        - path: /
          pathType: Prefix
    - host: metacrm-api.xooi.com
      paths:
        - path: /
          pathType: Prefix
  tls: []
resources:
  limits:
    memory: 1475Mi
  requests:
    cpu: 520m
    memory: 1475Mi
autoscaling:
  enabled: true
  minReplicas: 3
  maxReplicas: 4
  targetCPUUtilizationPercentage: 80
nodeSelector:
  role: general
tolerations: []
affinity:
  podAntiAffinity:
    requiredDuringSchedulingIgnoredDuringExecution:
      - labelSelector:
          matchExpressions:
            - key: app.kubernetes.io/name
              operator: In
              values:
                - xooi-api-prod
        topologyKey: kubernetes.io/hostname
