{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "xooi-metabase-filenders.serviceAccountName" . }}
  namespace: {{ .Values.namespace }}
  labels:
    {{- include "xooi-metabase-filenders.labels" . | nindent 4 }}
  {{- with .Values.serviceAccount.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
{{- end }}
