apiVersion: scheduling.k8s.io/v1
kind: PriorityClass
metadata:
  name: high-priority
description: "This priority class should be used for cluster critical add-ons that must
  run in the cluster."
preemptionPolicy: PreemptLowerPriority
value: 1000000
